# FintechApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fintechtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fintechtestapp/: FintechApplication.kt  MainActivity.kt
app/src/main/java/com/example/fintechtestapp/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/fintechtestapp/data/model/: AccessResponse.kt  AppData.kt  Module.kt  ModuleState.kt  User.kt
app/src/main/java/com/example/fintechtestapp/data/repository/: AccessRepository.kt
app/src/main/java/com/example/fintechtestapp/di/: AppModule.kt
app/src/main/java/com/example/fintechtestapp/ui/adapters/: CardAdapter.kt
app/src/main/java/com/example/fintechtestapp/ui/fragments/: BaseFragment.kt  MainFragment.kt
app/src/main/java/com/example/fintechtestapp/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/fintechtestapp/utils/: AccessManager.kt
app/src/main/res/drawable/: warning_ic.xml
app/src/main/res/layout/: fragment_main.xml  item_module.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mock_data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fintechtestapp/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
