
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kapt.use.worker.api=false
kapt.jvmargs=--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED